<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/red"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/id_edSearchContent"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="35dp"
            android:hint="搜索"
            android:paddingLeft="40dp"
            android:paddingRight="0dp" >
        </EditText>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/id_edSearchContent"
            android:layout_alignTop="@+id/id_edSearchContent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:scaleType="matrix"
            android:src="@drawable/icon_search_gray" />
        
               <TextView
                android:id="@+id/my_head_login"
                style="@style/main_head_title"
                android:layout_alignParentRight="true"
                android:layout_marginTop="45dp"
                android:text="返回"
                android:textColor="@color/selector_text_press_color"
                android:clickable="true"
                android:layout_marginRight="5dp"
                android:onClick="Btn_cancel"
                android:textSize="@dimen/text_size_15" />
    </RelativeLayout>

    <ListView
        android:id="@+id/id_searchList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:stackFromBottom="false" >
    </ListView>

    <!--
    <com.timeline.controls.SearchEditText
        android:id="@+id/activity_main_input_edittext"
        style="@style/searchEditTextStyle"
        android:layout_marginTop="20dp" />

    <com.timeline.controls.SearchEditText
        android:id="@+id/activity_main_input_edittext2"
        style="@style/searchEditTextStyle"
        android:layout_below="@+id/activity_main_input_edittext"
        android:layout_marginTop="20dp" />
    -->

</LinearLayout>