<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="@color/day_bluetran">
        <LinearLayout
        android:id="@+id/id_split"
        android:layout_height="match_parent"
        android:layout_width="5dp"
        android:background="@color/lightblue"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp">
    </LinearLayout>
    <LinearLayout android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	     android:layout_marginTop="5dp"
	     android:layout_marginLeft="5dp"
	     android:layout_marginBottom="5dp"
	    android:orientation="vertical"
	    android:gravity="center_vertical">       
        <TextView 
            android:id="@+id/id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12"
            android:text="内科学习班"
            android:textColor="@color/black"/>
        <TextView 
            android:id="@+id/id_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12"
            android:layout_marginTop="5dp"
            android:text="09:00～16：00"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/black"/>
          <TextView 
            android:id="@+id/id_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12"
            android:layout_marginTop="5dp"
            android:text="针对二级医院的普及"
             android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>
