<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
     android:background="@drawable/listview_item_selectorwhite">
    <ImageView
        android:id="@+id/id_meetingImage"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/icon_pastmeeting">
    </ImageView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="11"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/id_meetingOrgnizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_17"
            android:textColor="@color/black"
            android:text="美国神经内科学会">
        </TextView>
        <TextView
            android:id="@+id/id_meetingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/black"
            android:text="2016年第68届美国神经学会年会">
        </TextView>
    </LinearLayout>
    <TextView
        android:id="@+id/id_meetingDate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
         android:textSize="@dimen/text_size_12"
        android:text="16-04-17">
    </TextView>
 
</LinearLayout>
